# maven-grunt-demo

./: Gruntfile.js  LICENSE  README.md  grunt-build  grunt-build.xml  package.json  pom.xml
config/deploy/: setting.properties
config/test/: setting.properties
dev-config/: setting.properties
src/main/java/com/caineng/demo/: WebAppInitializeBean.java
src/main/java/com/caineng/demo/controller/: IndexController.java
src/main/resources/: decorators.xml  demo-servlet.xml  log4j.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/JSP-INF/pages/: index.jsp  test.jsp
src/main/webapp/JSP-INF/sitemesh/: basic-theme.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
src/main/webapp/WEB-INF/sitemesh/: basic-theme.jsp
src/main/webapp/static/offline/: offline.manifest
src/main/webapp/static/scripts/: App.js  test.js
